dist/signin.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=360,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="content">
      <div class="sign"><a class="logo" href="#"><img class="logo-icon" src="img/logo.svg" alt="logo"></a>
        <form class="form"> 
          <div class="form-white"> 
            <div class="circle">
              <svg class="sprite-icon icon-registration">
                <use xlink:href="img/sprite/symbol/sprite.svg#registration"></use>
              </svg>
            </div>
            <h2 class="fs-40 fw-bold text-center c-dark">Регистрация
              <svg class="sprite-icon icon-title_element title-shape">
                <use xlink:href="img/sprite/symbol/sprite.svg#title_element"></use>
              </svg>
            </h2>
            <p class="c-gray flex-center-center">Уже есть аккаунт? <a class="c-red ml-5" href="#">Войти
                <svg class="sprite-icon icon-arrow-right c-red ml-5">
                  <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                </svg></a></p>
            <div class="field">
              <div class="field-left">
                <svg class="sprite-icon icon-user">
                  <use xlink:href="img/sprite/symbol/sprite.svg#user"></use>
                </svg>
              </div>
              <input type="text" placeholder="Логин" required>
            </div>
            <div class="field">
              <div class="field-left">
                <svg class="sprite-icon icon-email">
                  <use xlink:href="img/sprite/symbol/sprite.svg#email"></use>
                </svg>
              </div>
              <input type="email" placeholder="E-mail" required>
            </div>
            <div class="field">
              <div class="field-left">
                <svg class="sprite-icon icon-lock">
                  <use xlink:href="img/sprite/symbol/sprite.svg#lock"></use>
                </svg>
              </div>
              <input type="password" placeholder="Пароль" required>
              <button class="field-right" type="button">
                <svg class="sprite-icon icon-hide">
                  <use xlink:href="img/sprite/symbol/sprite.svg#hide"></use>
                </svg>
              </button>
            </div>
            <hr class="line">
            <div class="field">
              <div class="field-left">
                <svg class="sprite-icon icon-user">
                  <use xlink:href="img/sprite/symbol/sprite.svg#user"></use>
                </svg>
              </div>
              <input type="text" placeholder="Ваше Имя" required>
            </div>
            <div class="field">
              <div class="field-left">
                <svg class="sprite-icon icon-user">
                  <use xlink:href="img/sprite/symbol/sprite.svg#user"></use>
                </svg>
              </div>
              <input type="text" placeholder="Ваша Фамилия" required>
            </div>
            <label class="d-flex field-checkbox"> 
              <input class="checkbox" type="checkbox"><span class="check">
                <svg class="sprite-icon icon-check">
                  <use xlink:href="img/sprite/symbol/sprite.svg#check"></use>
                </svg></span><span class="fs-14 c-gray">Я согласен с условиями использования сервиса Avalon Technologies, а также на получения email и sms рассылок</span>
            </label>
          </div>
          <div class="form-dark"> 
            <button class="btn bg-yellow" type="submit">Войти
              <svg class="sprite-icon icon-enter">
                <use xlink:href="img/sprite/symbol/sprite.svg#enter"></use>
              </svg>
            </button>
            <div class="form__footer">
              <p class="fs-14 flex-wrap flex-center-between">У Вас все еще нет аккаунта?  <a class="c-red fs-14" href="#">Регистрация
                  <svg class="sprite-icon icon-arrow-right c-red ml-15">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg></a></p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-top flex-wrap"> 
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Компания </li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Об АльфаТрейд</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>White Paper</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Эффективность фонда </a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Стратегии</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Риски</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Вакансии</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Связь с нами</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Вопрос / Ответ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Контент </li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Новости</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Аналитика</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Видео</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Фотографии</a></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item-main">Мероприятия</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>НовОнлайн ивентыости</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Оффлайн ивенты </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Наши продукты</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Хедж Фонт</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Роботрейд AI</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Купить AlfaTrade (ATT) Токены </a></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item-main">Инвестиции</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Как стать нашим клиентом?</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Торговля с маржой</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Сonservative Trading</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Партнерство</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Как стать партнером?</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Программа для агентов</a></li>
            </ul>
            <div><a class="footer-logo d-sm-block" href="#"><img src="img/logo-02.svg" alt="logo"></a>
              <div class="d-flex footer__socials"><a class="social" href="#">
                  <svg class="sprite-icon icon-telegram-plane">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telegram-plane"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-whatsapp">
                    <use xlink:href="img/sprite/symbol/sprite.svg#whatsapp"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-vk">
                    <use xlink:href="img/sprite/symbol/sprite.svg#vk"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a></div>
              <div class="d-flex lang"> 
                <p class="c-gray">Язык:</p>
                <select> 
                  <option value="Русский">Русский</option>
                  <option value="English">English</option>
                </select>
              </div>
              <div class="text-center"><a class="fs-14 c-gray d-sm-block" href="#">Условия использования </a><a class="fs-14 c-gray d-sm-block mt-20" href="#">Политика Конфиденциальности</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="align-items-center footer-bottom__left"><a class="footer-logo d-sm-none" href="#"><img src="img/logo-02.svg" alt="logo"></a>
            <p class="fs-14 c-gray">© 2020 Alfa Trade. All Rights Reserved</p>
          </div>
          <div class="align-items-center footer-bottom__right d-sm-none"><a class="fs-14 c-gray" href="#">Условия использования </a><a class="fs-14 c-gray" href="#">Политика Конфиденциальности</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/signin.pug
extends layout/only-footer

block variables
	-var title = 'Регистрация'

block content
	.sign
		a.logo(href="#")
			img.logo-icon(src="img/logo.svg", alt="logo")
		form.form 
			.form-white 
				.circle
					+icon("registration")
				
				h2.fs-40.fw-bold.text-center.c-dark Регистрация
					+icon("title_element", "title-shape")
				p.c-gray.flex-center-center Уже есть аккаунт? 
					a.c-red.ml-5(href="#") Войти
						+icon("arrow-right", "c-red ml-5")
				.field
					.field-left
						+icon("user")
					input(type="text" placeholder="Логин" required)
				.field
					.field-left
						+icon("email")
					input(type="email" placeholder="E-mail" required)
				.field
					.field-left
						+icon("lock")
					input(type="password" placeholder="Пароль" required)
					button.field-right(type="button")
						+icon("hide")
				hr.line
				.field
					.field-left
						+icon("user")
					input(type="text" placeholder="Ваше Имя" required)
				.field
					.field-left
						+icon("user")
					input(type="text" placeholder="Ваша Фамилия" required)
				label.d-flex.field-checkbox 
					input.checkbox(type="checkbox")
					span.check 
					span.fs-14.c-gray Я согласен с условиями использования сервиса Avalon Technologies, а также на получения email и sms рассылок
			.form-dark 
				button.btn.bg-yellow(type="submit") Войти
					+icon("enter")
				.form__footer
					p.fs-14.flex-wrap.flex-center-between У Вас все еще нет аккаунта?  
						a.c-red.fs-14(href="#") Регистрация
							+icon("arrow-right", "c-red ml-15")
