dev/pug/terms.pug
extends layout/main

block variables
	-var title = 'Клиентское соглашение'

block content
	section.terms-box 
		h2.fs-40.fw-bold.text-center Клиентское соглашение
			+icon("title_element", "title-shape")
		p.c-gray.text-center.mt-10 Дата последнего изменения: 5 апреля 2020 г.
		.terms-content 
			p Перед регистрацией в компании 
				strong AlfaTrade
				|, администрация компании настоятельно рекомендует прочесть нижеприведенный документ. В нем описаны все основные, обязательные к исполнению обеими сторонами правила, права и обязанности, а также условия взаимодействия клиента с инвестиционным проектом компании 
				strong AlfaTrade
				|. Регистрируйтесь в проекте компании 
				strong AlfaTrade 
				|только при условии безоговорочного принятия всех описанных ниже положений.

			p Клиент — лицо, которое полностью согласилось с условиями действующего соглашения, своевременно прошедшее регистрацию на сайте 
				strong AlfaTrade
				|.ltd.

			p Проект — web-ресурс, расположенный по адресу 
				a.c-red(href="#") alfatrade.ru

			ul.list 
				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 01.
						.verticatl-line
					div.list-right 
						p Право на создание аккаунта в рамках инвестиционного проекта 
							strong AlfaTrade
							| имеют все физические лица, не относящиеся к следующим категориям:
						p 
							span.fw-bold
								span.c-red 01 
								| - 1 
							| Несовершеннолетние лица (в соответствии с законодательством страны проживания);
						p  
							span.fw-bold
								span.c-red 01 
								| - 2 
							| Лица, признанные на основании медицинского заключения недееспособными;

				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 02.
					div.list-right 
						p Ответственность за принятие решения присоединиться к проекту компании AlfaTrade, за все свои действия в рамках проекта (соблюдение / не соблюдение правил, финансовые операции и т.п.) и их последствия лежит целиком на самом клиенте.

				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 03.
						.verticatl-line
					div.list-right 
						p Права и обязанности клиента проекта компании AlfaTrade:
						p  
							span.fw-bold
								span.c-red 03 
								| - 1 
							| Каждый клиент проекта в равной степени с другими такими же клиентами имеет право пользоваться всеми услугами, предоставляемыми ему проектом компании Avalon: пользоваться личным кабинетом на сайте проекта, инвестировать средства и получать доход согласно условиям инвестиционного плана, пользоваться бонусами реферальной программы проекта, обращаться за помощью в службу поддержки проекта.	
						p  
							span.fw-bold
								span.c-red 03 
								| - 2 
							| Клиент имеет право создавать и управлять аккаунтами в рамках проекта. Если администрацией проекта будет установлен факт того, что клиент будет управлять нескольким аккаунтами, связанными реферальной программой, то все его аккаунты будут незамедлительно заблокированы, а имеющиеся средства перейдут в распоряжение компании, как выплата морального вреда за мошенничество в её отношении.
						p  
							span.fw-bold
								span.c-red 03 
								| - 3 
							| Клиент обязуется обеспечивать полную конфиденциальность любой информации, полученной от администрации компании.			
						p  
							span.fw-bold
								span.c-red 03 
								| - 4 
							| Клиент обязуется не разглашать свои регистрационные данные третьим лицам. В случае, если клиент предоставил свой пароль доступа третьим лицам, что привело в дальнейшем ко взлому аккаунта и потере средств, ответственность лежит только на нем самом.
						p  
							span.fw-bold
								span.c-red 03 
								| - 5
							| Клиент обязуется обеспечивать надежную защиту своему компьютеру, планшету, смартфону и любому другому устройству, с которого осуществляет доступ к своему аккаунту. В случае кражи средств у клиента в виду отсутствия надлежащей защиты, компания AlfaTrade ответственности за это не несет.
						p  
							span.fw-bold
								span.c-red 03 
								| - 6 
							| Клиент самостоятельно принимает решение о выборе инвестиционного плана, вкладываемой в проект суммы и осознает, что всякое инвестирование сопряжено с определенными рисками, а потому при любом результате не станет предъявлять претензий компании Avalon.
						p  
							span.fw-bold
								span.c-red 03 
								|  - 7 
							| Клиенту рекомендуется осуществлять периодический доступ к своему аккаунту в период действия инвестиционного плана для мониторинга безопасности своего аккаунта. В случае, если Вы обнаружите следы несанкционированного доступа к Вашему аккаунту, проведение финансовых операций, осуществленных без вашего ведома и т.п. немедленно обратитесь в службу поддержки компании или напрямую в администрацию.
						p  
							span.fw-bold
								span.c-red 03 
								| - 8 
							| Клиент обязан соблюдать установленные правила, регламенты и рекомендации по вводу и выводу денежных средств, которые описаны в его личном кабинете. В случае не соблюдения данных условий, Клиент не имеет права предъявлять претензии и требовать от компании Avalon материальной компенсации, если по причине данных условий, результат участия клиента в проекте не будет соответствовать ожидаемому результату.	
						p  
							span.fw-bold
								span.c-red 03 
								| - 9 
							| Клиент обязан соблюдать установленные правила в полной мере. В случае нарушения любого из положений данного документа, компания AlfaTrade вправе прекратить сотрудничество с данным клиентом в одностороннем порядке.
			
				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 04.
						.verticatl-line
					div.list-right 
						p Права и обязанности администрации проекта компании AlfaTrade:
						p  
							span.fw-bold
								span.c-red 04  
								| - 1  
							| Компания Avalon гарантирует своим клиентам предоставление всех заявленных услуг, в полном объеме и согласно указанным условиям.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| Компания Avalon обязуется обеспечивать работоспособность своего инвестиционного проекта, оказывать консультационную поддержку клиентам проекта, своевременно устранять любые технические неполадки, вызвавшие затруднения работы клиента с сайтом проекта.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| Компания Avalon гарантирует своим клиентам максимальный уровень защиты их личных данных и вкладываемых финансовых средств.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| Компания Avalon обязуется обеспечивать полную конфиденциальность личной информации клиента проекта, полученной при регистрации, а также за весь период участия клиента в проекте.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| В случае выявления фактов мошенничества со стороны клиента (попытки взлома аккаунтов других клиентов, представление себя в качестве сотрудника AlfaTrade для привлечения новых клиентов по реферальной программе и др.) или нарушения любого из пунктов данного документа, администрация Avalon имеет полное право в одностороннем порядке прекратить оказание инвестиционных услуг данному клиенту, заблокировать его аккаунт(ы) без возможности возврата имеющихся на нем денежных средств. В случае каких-либо мелких нарушений со стороны клиента или возникновения спорных ситуаций, администрация вправе временно заблокировать аккаунт клиента. В дальнейшем с ним свяжется представитель компании для разрешения сложившейся ситуации.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| Администрация проекта AlfaTrade имеет право по своему усмотрению изменять содержание настоящего документа без предварительного согласия клиентов проекта. О планируемых изменениях клиентам будет сообщено в частном порядке или на сайте проекта. Клиент вправе не принимать нововведения, но тогда должен сообщить об этом в службу поддержки проекта или напрямую администрации. Сотрудничество с таким клиентом будет прекращено по обоюдному согласию.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| Компания Avalon обладает всеми правами на содержание и любую информацию и материалы, размещаемые на сайте проекта. Любое незаконное использование личной информации и интеллектуальной собственности компании преследуется законом о защите авторских прав.
						p  
							span.fw-bold
								span.c-red 04 
								| - 1 
							| Распространение информации, грозящей репутационными потерями компании (клевета, недостоверная информация о компании и ее инвесторах и подобный негатив), может повлечь за собой блокировку без дальнейшей возможности заработка на проекте.
				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 05. 
					div.list-right 
						p Все условия получения прибыли (период действия плана, сумма депозита, процент прибыли, дополнительные возможности) клиентом оговорены в содержании инвестиционного плана, который клиент выбирает самостоятельно.
				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 06. 
					div.list-right 
						p В случае действия форс-мажорных обстоятельств (любых обстоятельств, лежащих вне компетенции компании) администрация проекта AlfaTrade освобождается от ответственности перед своими клиентами за невыполнение всех заявленных функций и услуг. Клиент не имеет права предъявлять претензии и требовать от компании Avalon материальной компенсации в случае, если по причине действия данных обстоятельств, результат участия клиента в проекте не будет соответствовать ожидаемому.
				li.list-item.d-flex
					div.list-left
						p.fs-30.fw-bold.c-red 07. 
					div.list-right
						p Конфликтные / спорные ситуации (не относящиеся к п.4.5. настоящего документа) любого рода между клиентом и администрацией проекта AlfaTrade должны решаться только путем переговоров 			с заключением впоследствии взаимовыгодного соглашения.

dist/terms.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Клиентское соглашение</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=360,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container"> 
        <div class="flex-center-between">
          <button class="burger" type="button"><span class="burger-line burger-top"> </span><span class="burger-line burger-center"></span><span class="burger-line burger-bottom"></span></button><a class="logo" href="#"><img class="logo-icon" src="img/logo.svg" alt="logo"></a>
          <nav class="topbar">
            <ul class="menu"> 
              <li class="menu-item"> <a class="menu-link active" href="#">Компания</a></li>
              <li class="menu-item"> <a class="menu-link" href="#">Контент</a></li>
              <li class="menu-item"> <a class="menu-link" href="#">Наши продукты</a></li>
              <li class="menu-item"> <a class="menu-link" href="#">Партнерство</a></li>
              <li class="menu-item"> <a class="menu-link" href="#">Инвестиции</a></li>
              <li class="menu-item"> <a class="menu-link" href="#">Мероприятия</a></li>
            </ul>
          </nav>
          <div class="btns"> <a class="align-items-center" href="#">
              <svg class="sprite-icon icon-add-user">
                <use xlink:href="img/sprite/symbol/sprite.svg#add-user"></use>
              </svg>Войти</a><a class="align-items-center" href="#">
              <svg class="sprite-icon icon-enter">
                <use xlink:href="img/sprite/symbol/sprite.svg#enter"></use>
              </svg>Регистрация</a></div><a class="add-user" href="#">
            <svg class="sprite-icon icon-add-user">
              <use xlink:href="img/sprite/symbol/sprite.svg#add-user"></use>
            </svg></a>
          <select> 
            <option value="Руc">Руc</option>
            <option value="Eng">Eng</option>
          </select>
        </div>
      </div>
    </header>
    <nav class="sidebar"> 
      <ul class="sidebar-list">
        <li class="sidebar-item"> <a class="social" href="#">
            <svg class="sprite-icon icon-telegram-plane">
              <use xlink:href="img/sprite/symbol/sprite.svg#telegram-plane"></use>
            </svg></a></li>
        <li class="sidebar-item"> <a class="social" href="#">
            <svg class="sprite-icon icon-whatsapp">
              <use xlink:href="img/sprite/symbol/sprite.svg#whatsapp"></use>
            </svg></a></li>
        <li class="sidebar-item"> <a class="social" href="#">
            <svg class="sprite-icon icon-facebook">
              <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
            </svg></a></li>
        <li class="sidebar-item"> <a class="social" href="#">
            <svg class="sprite-icon icon-vk">
              <use xlink:href="img/sprite/symbol/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="sidebar-item"> <a class="social" href="#">
            <svg class="sprite-icon icon-instagram">
              <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
            </svg></a></li>
      </ul>
    </nav>
    <div class="content">
      <section class="terms-box"> 
        <h2 class="fs-40 fw-bold text-center">Клиентское соглашение
          <svg class="sprite-icon icon-title_element title-shape">
            <use xlink:href="img/sprite/symbol/sprite.svg#title_element"></use>
          </svg>
        </h2>
        <p class="c-gray text-center mt-10">Дата последнего изменения: 5 апреля 2020 г.</p>
        <div class="terms-content"> 
          <p>Перед регистрацией в компании <strong>AlfaTrade</strong>, администрация компании настоятельно рекомендует прочесть нижеприведенный документ. В нем описаны все основные, обязательные к исполнению обеими сторонами правила, права и обязанности, а также условия взаимодействия клиента с инвестиционным проектом компании <strong>AlfaTrade</strong>. Регистрируйтесь в проекте компании <strong>AlfaTrade </strong>только при условии безоговорочного принятия всех описанных ниже положений.</p>
          <p>Клиент — лицо, которое полностью согласилось с условиями действующего соглашения, своевременно прошедшее регистрацию на сайте <strong>AlfaTrade</strong>.ltd.</p>
          <p>Проект — web-ресурс, расположенный по адресу <a class="c-red" href="#">alfatrade.ru</a></p>
          <ul class="list"> 
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">01.</p>
                <div class="verticatl-line"></div>
              </div>
              <div class="list-right"> 
                <p>Право на создание аккаунта в рамках инвестиционного проекта <strong>AlfaTrade</strong>имеют все физические лица, не относящиеся к следующим категориям:</p>
                <p> <span class="fw-bold"><span class="c-red">01 </span>- 1 </span>Несовершеннолетние лица (в соответствии с законодательством страны проживания);</p>
                <p> <span class="fw-bold"><span class="c-red">01 </span>- 2 </span>Лица, признанные на основании медицинского заключения недееспособными;</p>
              </div>
            </li>
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">02.</p>
              </div>
              <div class="list-right"> 
                <p>Ответственность за принятие решения присоединиться к проекту компании AlfaTrade, за все свои действия в рамках проекта (соблюдение / не соблюдение правил, финансовые операции и т.п.) и их последствия лежит целиком на самом клиенте.</p>
              </div>
            </li>
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">03.</p>
                <div class="verticatl-line"></div>
              </div>
              <div class="list-right"> 
                <p>Права и обязанности клиента проекта компании AlfaTrade:</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 1 </span>Каждый клиент проекта в равной степени с другими такими же клиентами имеет право пользоваться всеми услугами, предоставляемыми ему проектом компании Avalon: пользоваться личным кабинетом на сайте проекта, инвестировать средства и получать доход согласно условиям инвестиционного плана, пользоваться бонусами реферальной программы проекта, обращаться за помощью в службу поддержки проекта.	</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 2 </span>Клиент имеет право создавать и управлять аккаунтами в рамках проекта. Если администрацией проекта будет установлен факт того, что клиент будет управлять нескольким аккаунтами, связанными реферальной программой, то все его аккаунты будут незамедлительно заблокированы, а имеющиеся средства перейдут в распоряжение компании, как выплата морального вреда за мошенничество в её отношении.</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 3 </span>Клиент обязуется обеспечивать полную конфиденциальность любой информации, полученной от администрации компании.			</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 4 </span>Клиент обязуется не разглашать свои регистрационные данные третьим лицам. В случае, если клиент предоставил свой пароль доступа третьим лицам, что привело в дальнейшем ко взлому аккаунта и потере средств, ответственность лежит только на нем самом.</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 5</span>Клиент обязуется обеспечивать надежную защиту своему компьютеру, планшету, смартфону и любому другому устройству, с которого осуществляет доступ к своему аккаунту. В случае кражи средств у клиента в виду отсутствия надлежащей защиты, компания AlfaTrade ответственности за это не несет.</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 6 </span>Клиент самостоятельно принимает решение о выборе инвестиционного плана, вкладываемой в проект суммы и осознает, что всякое инвестирование сопряжено с определенными рисками, а потому при любом результате не станет предъявлять претензий компании Avalon.</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span> - 7 </span>Клиенту рекомендуется осуществлять периодический доступ к своему аккаунту в период действия инвестиционного плана для мониторинга безопасности своего аккаунта. В случае, если Вы обнаружите следы несанкционированного доступа к Вашему аккаунту, проведение финансовых операций, осуществленных без вашего ведома и т.п. немедленно обратитесь в службу поддержки компании или напрямую в администрацию.</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 8 </span>Клиент обязан соблюдать установленные правила, регламенты и рекомендации по вводу и выводу денежных средств, которые описаны в его личном кабинете. В случае не соблюдения данных условий, Клиент не имеет права предъявлять претензии и требовать от компании Avalon материальной компенсации, если по причине данных условий, результат участия клиента в проекте не будет соответствовать ожидаемому результату.	</p>
                <p> <span class="fw-bold"><span class="c-red">03 </span>- 9 </span>Клиент обязан соблюдать установленные правила в полной мере. В случае нарушения любого из положений данного документа, компания AlfaTrade вправе прекратить сотрудничество с данным клиентом в одностороннем порядке.</p>
              </div>
            </li>
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">04.</p>
                <div class="verticatl-line"></div>
              </div>
              <div class="list-right"> 
                <p>Права и обязанности администрации проекта компании AlfaTrade:</p>
                <p> <span class="fw-bold"><span class="c-red">04  </span>- 1  </span>Компания Avalon гарантирует своим клиентам предоставление всех заявленных услуг, в полном объеме и согласно указанным условиям.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>Компания Avalon обязуется обеспечивать работоспособность своего инвестиционного проекта, оказывать консультационную поддержку клиентам проекта, своевременно устранять любые технические неполадки, вызвавшие затруднения работы клиента с сайтом проекта.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>Компания Avalon гарантирует своим клиентам максимальный уровень защиты их личных данных и вкладываемых финансовых средств.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>Компания Avalon обязуется обеспечивать полную конфиденциальность личной информации клиента проекта, полученной при регистрации, а также за весь период участия клиента в проекте.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>В случае выявления фактов мошенничества со стороны клиента (попытки взлома аккаунтов других клиентов, представление себя в качестве сотрудника AlfaTrade для привлечения новых клиентов по реферальной программе и др.) или нарушения любого из пунктов данного документа, администрация Avalon имеет полное право в одностороннем порядке прекратить оказание инвестиционных услуг данному клиенту, заблокировать его аккаунт(ы) без возможности возврата имеющихся на нем денежных средств. В случае каких-либо мелких нарушений со стороны клиента или возникновения спорных ситуаций, администрация вправе временно заблокировать аккаунт клиента. В дальнейшем с ним свяжется представитель компании для разрешения сложившейся ситуации.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>Администрация проекта AlfaTrade имеет право по своему усмотрению изменять содержание настоящего документа без предварительного согласия клиентов проекта. О планируемых изменениях клиентам будет сообщено в частном порядке или на сайте проекта. Клиент вправе не принимать нововведения, но тогда должен сообщить об этом в службу поддержки проекта или напрямую администрации. Сотрудничество с таким клиентом будет прекращено по обоюдному согласию.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>Компания Avalon обладает всеми правами на содержание и любую информацию и материалы, размещаемые на сайте проекта. Любое незаконное использование личной информации и интеллектуальной собственности компании преследуется законом о защите авторских прав.</p>
                <p> <span class="fw-bold"><span class="c-red">04 </span>- 1 </span>Распространение информации, грозящей репутационными потерями компании (клевета, недостоверная информация о компании и ее инвесторах и подобный негатив), может повлечь за собой блокировку без дальнейшей возможности заработка на проекте.</p>
              </div>
            </li>
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">05. </p>
              </div>
              <div class="list-right"> 
                <p>Все условия получения прибыли (период действия плана, сумма депозита, процент прибыли, дополнительные возможности) клиентом оговорены в содержании инвестиционного плана, который клиент выбирает самостоятельно.</p>
              </div>
            </li>
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">06. </p>
              </div>
              <div class="list-right"> 
                <p>В случае действия форс-мажорных обстоятельств (любых обстоятельств, лежащих вне компетенции компании) администрация проекта AlfaTrade освобождается от ответственности перед своими клиентами за невыполнение всех заявленных функций и услуг. Клиент не имеет права предъявлять претензии и требовать от компании Avalon материальной компенсации в случае, если по причине действия данных обстоятельств, результат участия клиента в проекте не будет соответствовать ожидаемому.</p>
              </div>
            </li>
            <li class="list-item d-flex">
              <div class="list-left">
                <p class="fs-30 fw-bold c-red">07. </p>
              </div>
              <div class="list-right">
                <p>Конфликтные / спорные ситуации (не относящиеся к п.4.5. настоящего документа) любого рода между клиентом и администрацией проекта AlfaTrade должны решаться только путем переговоров 			с заключением впоследствии взаимовыгодного соглашения.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-top flex-wrap"> 
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Компания </li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Об АльфаТрейд</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>White Paper</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Эффективность фонда </a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Стратегии</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Риски</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Вакансии</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Связь с нами</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Вопрос / Ответ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Контент </li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Новости</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Аналитика</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Видео</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Фотографии</a></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item-main">Мероприятия</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>НовОнлайн ивентыости</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Оффлайн ивенты </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Наши продукты</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Хедж Фонт</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Роботрейд AI</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Купить AlfaTrade (ATT) Токены </a></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item-main">Инвестиции</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Как стать нашим клиентом?</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Торговля с маржой</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Сonservative Trading</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul class="footer__menu">
              <li class="footer__item-main">Партнерство</li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Как стать партнером?</a></li>
              <li class="footer__item"><a class="link" href="#"> 
                  <svg class="sprite-icon icon-arrow-right">
                    <use xlink:href="img/sprite/symbol/sprite.svg#arrow-right"></use>
                  </svg>Программа для агентов</a></li>
            </ul>
            <div><a class="footer-logo d-sm-block" href="#"><img src="img/logo-02.svg" alt="logo"></a>
              <div class="d-flex footer__socials"><a class="social" href="#">
                  <svg class="sprite-icon icon-telegram-plane">
                    <use xlink:href="img/sprite/symbol/sprite.svg#telegram-plane"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-whatsapp">
                    <use xlink:href="img/sprite/symbol/sprite.svg#whatsapp"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-facebook">
                    <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-vk">
                    <use xlink:href="img/sprite/symbol/sprite.svg#vk"></use>
                  </svg></a><a class="social" href="#">
                  <svg class="sprite-icon icon-instagram">
                    <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                  </svg></a></div>
              <div class="d-flex lang"> 
                <p class="c-gray">Язык:</p>
                <select> 
                  <option value="Русский">Русский</option>
                  <option value="English">English</option>
                </select>
              </div>
              <div class="text-center"><a class="fs-14 c-gray d-sm-block" href="#">Условия использования </a><a class="fs-14 c-gray d-sm-block mt-20" href="#">Политика Конфиденциальности</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="align-items-center footer-bottom__left"><a class="footer-logo d-sm-none" href="#"><img src="img/logo-02.svg" alt="logo"></a>
            <p class="fs-14 c-gray">© 2020 Alfa Trade. All Rights Reserved</p>
          </div>
          <div class="align-items-center footer-bottom__right d-sm-none"><a class="fs-14 c-gray" href="#">Условия использования </a><a class="fs-14 c-gray" href="#">Политика Конфиденциальности</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
